# project-task-management

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  project-task-management.sln
src/ProjectManagement.Api/: DependencyInjection.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs  ProjectManagement.Api.csproj  ProjectManagement.Api.http  appsettings.Development.json
src/ProjectManagement.Api/Common/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs  Permissions.cs
src/ProjectManagement.Api/Common/DTOs/Project/: ProjectDto.cs
src/ProjectManagement.Api/Common/DTOs/User/: IUserDto.cs  UserDto.cs
src/ProjectManagement.Api/Common/Domain/: Entity.cs
src/ProjectManagement.Api/Common/Domain/Abstractions/: Error.cs  ErrorCategory.cs  Result.cs
src/ProjectManagement.Api/Common/Domain/Entities/: Comment.cs  Label.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  User.cs
src/ProjectManagement.Api/Common/Domain/Enums/: Priority.cs  ProjectRole.cs  ProjectStatus.cs  ProjectTaskStatus.cs  UserRole.cs
src/ProjectManagement.Api/Common/Domain/Exceptions/: DomainException.cs
src/ProjectManagement.Api/Common/Extensions/: AuthorizationExtensions.cs  ResultExtensions.cs
src/ProjectManagement.Api/Common/Filters/: ValidationFilter.cs
src/ProjectManagement.Api/Common/Mappings/: ProjectMappings.cs  UserMappings.cs
src/ProjectManagement.Api/Common/Models/: BaseQueryParameters.cs  ExtendedQueryParameters.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
src/ProjectManagement.Api/Common/Persistence/: ProjectManagementDbContext.cs
src/ProjectManagement.Api/Common/Persistence/Configurations/: CommentConfiguration.cs  EntityConfiguration.cs  LabelConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  ProjectTaskConfiguration.cs  UserConfiguration.cs
src/ProjectManagement.Api/Common/Persistence/Migrations/: 20251022194030_Initial.Designer.cs  20251022194030_Initial.cs  20251031171827_AddConcurrencyControl.Designer.cs  20251031171827_AddConcurrencyControl.cs  20251102051227_Initial.Designer.cs  20251102051227_Initial.cs  ProjectManagementDbContextModelSnapshot.cs
src/ProjectManagement.Api/Common/Services/: DataShapingService.cs  IDataShapingService.cs
src/ProjectManagement.Api/Common/Services/Auth/: CurrentUserService.cs  ICurrentUserService.cs  IJwtService.cs  ITokenService.cs  JwtService.cs  TokenService.cs
src/ProjectManagement.Api/Common/Services/DataShaping/: DataShapingService.cs  IDataShapingService.cs
src/ProjectManagement.Api/Common/Services/Email/: EmailService.cs  IEmailService.cs
src/ProjectManagement.Api/Common/Services/Links/: ILinkService.cs  LinkService.cs
src/ProjectManagement.Api/Common/Services/Seeding/: DataSeeder.cs
src/ProjectManagement.Api/Common/Services/Sorting/: ISortMappingDefinition.cs  ISortMappingProvider.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
src/ProjectManagement.Api/Common/Slices/: EndpointRouteBuilderExtensions.cs  ISlice.cs  ServiceCollectionExtensions.cs
src/ProjectManagement.Api/Common/Validators/: ProjectDtoValidationRules.cs  QueryParametersValidationRules.cs  UserDtoValidationRules.cs
src/ProjectManagement.Api/Constants/: CustomMediaTypeNames.cs  EndpointNames.cs
src/ProjectManagement.Api/Core/Application/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs  Permissions.cs
src/ProjectManagement.Api/Core/Application/Mappings/: ProjectMappings.cs  UserMappings.cs
src/ProjectManagement.Api/Core/Application/Models/: BaseQueryParameters.cs  ExtendedQueryParameters.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
src/ProjectManagement.Api/Core/Domain/: Entity.cs
src/ProjectManagement.Api/Domain/: Comment.cs  Label.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  ProjectTaskLabel.cs  User.cs
src/ProjectManagement.Api/Domain/Entities/: Entity.cs
src/ProjectManagement.Api/Domain/Enums/: Priority.cs  ProjectRole.cs  ProjectStatus.cs  ProjectTaskStatus.cs  UserRole.cs
src/ProjectManagement.Api/Extensions/: DatabaseExtensions.cs
src/ProjectManagement.Api/Features/Auth/: AuthErrors.cs  ConfirmEmail.cs  GetCurrentUser.cs  Login.cs  Register.cs  ResendConfirmation.cs  UpdateProfile.cs
src/ProjectManagement.Api/Features/Projects/: AddProjectMember.cs  CreateProject.cs  DeleteProject.cs  GetProject.cs  GetProjects.cs  ProjectErrors.cs  ProjectMemberErrors.cs  RemoveProjectMember.cs  UpdateProject.cs
src/ProjectManagement.Api/Features/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs  UserErrors.cs
src/ProjectManagement.Api/Infrastructure/Extensions/: AuthorizationExtensions.cs  ResultExtensions.cs
src/ProjectManagement.Api/Infrastructure/Persistence/: ProjectManagementDbContext.cs
src/ProjectManagement.Api/Infrastructure/Slices/: EndpointRouteBuilderExtensions.cs  ISlice.cs  ServiceCollectionExtensions.cs
src/ProjectManagement.Api/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
src/ProjectManagement.Api/Mediator/Behaviors/: ValidationBehavior.cs
src/ProjectManagement.Api/Middlewares/: DatabaseExceptionHandler.cs  GlobalExceptionHandler.cs  JsonExceptionHandler.cs  ValidationExceptionHandler.cs
src/ProjectManagement.Api/Properties/: launchSettings.json
src/ProjectManagement.Api/http-requests/: auth.http  http-client.env.json  projects.http  users.http
tests/ProjectManagement.Api.UnitTests/: ProjectManagement.Api.UnitTests.csproj
tests/ProjectManagement.Api.UnitTests/Features/Projects/: AddProjectMemberCommandHandlerTests.cs  CreateProjectCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs  GetProjectQueryHandlerTests.cs  GetProjectsQueryHandlerTests.cs  ProjectHandlerTestsBase.cs  RemoveProjectMemberCommandHandlerTests.cs  UpdateProjectCommandHandlerTests.cs
tests/ProjectManagement.Api.UnitTests/Helpers/: TestDataFactory.cs
(+81 files in other folders)
