<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
        <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.9"/>
        <!-- Test Packages -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="FluentAssertions" Version="8.8.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11"/>
    </ItemGroup>
</Project>