<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\ProjectManagement.Api\ProjectManagement.Api.csproj"/>
    </ItemGroup>
</Project>
